%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20230206113909-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20230206113909-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (Quantum Times Invoice) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 436
>>
stream
Gas2F9lIm&%#46L'g;[3=WBC!33k7cVF_`%Jd[p&'im_b<csl)n)pK<@2#3+<7^@_rhtf!q4R\(.tH@_DIs0Q+PQpO,)#:hm^(gr5Y%Q-"@Xek(_`#WBu9>k/Rf1gf)+CDCoDmt-+&E3MP2Y12[VrFi31$PkqG#"$r%oJfQn5Z[IkqL%BEbp84!u&@UB:kGuI[0a:=;krd[V)LraY<]IreSdt=MHa7STTPJOR#^<VmB6Dg?&WQT-u!D6#\54G1.,1&6bh./Nq#+-SHXNFJ*mgIbV@%sK&:W>Ab_.Eu%EaLa#&_;66IIHDD,!l-&gSf8bel+cP6B\+JY=0)H+[i<DTZgS%nico>s6Bb[?[`505@1dZYdC\uX7DT*cW')B(4\??PM'hb'ujk(k(PV'(Fh:Xd^iWRS0s9>"Dsa]FKU<\&GuO\KWLj~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000895 00000 n 
0000000954 00000 n 
trailer
<<
/ID 
[<713efd7ae9f690f9370ee058a4bd8052><713efd7ae9f690f9370ee058a4bd8052>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1480
%%EOF
